locations.uploads=D:\SSP
#locations.uploads=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mimp.gis\\files
mail.host=smtp.gmail.com
mail.port=587
mail.username=info@sistemasasociados.com
mail.password=Developer11
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.postmaster=postmaster@mimp.gob.pe

